# fdk-metadata-quality-service

./: Dockerfile  Dockerfile.prod  README.md  docker-compose.yml  openAPI.yaml  pom.xml  spec.yaml
.github/workflows/: deploy-demo.yaml  deploy-prod&demo.yaml  deploy-prod.yaml  deploy-staging.yaml
src/main/java/no/fdk/: Application.java
src/main/java/no/fdk/configuration/: ApplicationProperties.java  RabbitMQConfiguration.java
src/main/java/no/fdk/controller/: ApplicationStatusController.java  AssessmentController.java  AssessmentsController.java  RatingController.java  ValidationController.java
src/main/java/no/fdk/exception/: BadRequestException.java  GlobalErrorAttributes.java  GlobalExceptionHandler.java  NotFoundException.java  UnprocessableEntityException.java
src/main/java/no/fdk/listener/: RabbitMQListener.java
src/main/java/no/fdk/model/: Assessment.java  Catalog.java  Context.java  Dimension.java  DimensionType.java  Entity.java  EntityType.java  Indicator.java  IndicatorType.java  MediaType.java  Rating.java  RatingCategory.java  ValidationResult.java
src/main/java/no/fdk/rdf/: FDK.java  MQA.java
src/main/java/no/fdk/repository/: AssessmentRepository.java
src/main/java/no/fdk/service/: AssessmentService.java  EUMediaTypeService.java  IANAMediaTypeService.java  MediaTypeService.java  SparqlService.java  ValidationService.java
src/main/java/no/fdk/utils/: AssessmentUtils.java  GraphUtils.java  LanguageUtils.java  PaginationUtils.java
src/main/java/no/fdk/validation/: DatasetValidator.java  EntityValidator.java  Validator.java
src/main/resources/: application.yml  logback.xml
src/main/resources/shapes/: constraints.ttl  dataset.ttl
